body
  @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700)
  background-image: url(img/bg.jpg)
  font-size: 14px
  font-family: Proxima Nova, sans-serif
  margin: 0
#home
  text-align: center
  #new-game:hover
    cursor: pointer

.card
  border: 2px solid #ffffff
  box-shadow: 1px 2px 6px rgba(0,0,0, 0.5)
  border-radius: 5px
  width: 96px
  height: 126px
  text-align: center
  box-sizing: border-box
  padding-top: 50px
  text-transform: uppercase
  -webkit-user-select: none
  display: inline-block
  margin: 5px

#mine
  background-image: url(img/mine.png)
  background-size: 177%
  background-position: center
  background-color: #333
  color: #eee
  border: 2px solid #333
  display: inline-block

#mine, #hand
  position: relative

#game
  position: relative

.gem
  background-size: 177%
  background-position: center
  //top: -136px
  //transition: top 500ms, left 500ms

.emerald
  background-image: url(img/emerald.png)
.ruby
  background-image: url(img/ruby.png)
.diamond
  background-image: url(img/diamond.png)
.goblin
  background-image: url(img/ex.png)

.card:active
  -webkit-transform: translate(1px, 1px)
#mine:hover
  cursor: pointer

#info
  padding: 7px 12px
  margin-bottom: 10px
  background-color: #eee
  box-shadow: 1px 2px 6px rgba(0,0,0, 0.5)
  font-size: 28px
  div
    display: inline-block
  div:after
    content: ""
    height: 100%
    display: inline-block
    border-right: 1px solid #ddd
    border-left: 1px solid #fff
    margin: 0 10px
  img
    margin-right: 10px

.button
  display: inline-block
  background-color: #5BBAE9
  border: 1px solid rgba(0, 0, 0, .2)
  border-radius: 5px
  box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset, 0 -3px 0 rgba(0, 0, 0, .3) inset, 0 0 10px rgba(255, 255, 255, .3) inset, 0 2px 4px rgba(0, 0, 0, .2)
  color: #FFF
  cursor: pointer
  font-size: 15px
  font-weight: bold
  margin-bottom: 20px
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .4) inset, 0 -3px 0 rgba(0, 0, 0, .3) inset, 0 0 10px rgba(255, 255, 255, .3) inset, 0 2px 4px rgba(0, 0, 0, .2)
  -moz-transition: background-color .2s linear 0
  padding: 11px 11px 14px 11px
  text-align: center
  text-shadow: 0 -1px rgba(0, 0, 0, .2)
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .4) inset, 0 -3px 0 rgba(0, 0, 0, .3) inset, 0 0 10px rgba(255, 255, 255, .3) inset, 0 2px 4px rgba(0, 0, 0, .2)
  -webkit-transition: background-color .2s linear 0
  margin-top: 20px

button:active
  box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 -1px 0 rgba(0, 0, 0, .3) inset, 0 0 10px rgba(255, 255, 255, .2) inset, 0 2px 4px rgba(0, 0, 0, .2)
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 -1px 0 rgba(0, 0, 0, .3) inset, 0 0 10px rgba(255, 255, 255, .2) inset, 0 2px 4px rgba(0, 0, 0, .2)
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 -1px 0 rgba(0, 0, 0, .3) inset, 0 0 10px rgba(255, 255, 255, .2) inset, 0 2px 4px rgba(0, 0, 0, .2)
  padding: 11px 0 12px
  margin-top: 22px

#players
  font-size: 16px

.ui-draggable-dragging
  z-index: 99

#droppable-one, #droppable-two
  display: inline-block
  #discarded
    position: absolute
    top: 0
    left: 106
    .card
      margin-right: -96px
      //box-shadow: none
      box-shadow: 1px 2px 6px rgba(0,0,0, 0.5)
  .empty-card
    border: 1px dashed #eee
    border-radius: 5px
    width: 96px
    height: 126px
    box-sizing: border-box
    padding-top: 50px
    -webkit-user-select: none
    display: inline-block
    margin: 5px
    position: relative

